<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>404 Not Found</title>
    
	<style>

		/* Mobile Layout */
		
		body, table, th, td, form, div { 
			margin: 0; padding: 0; }
		
		body { 
			margin-left: 8%; 
			margin-right: 8%;
			color: Grey;  
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
			font-size: 1em; 
			line-height: 1.6em; }
		
		table, th, td { 
			vertical-align: top; 
			border-collapse: collapse;
			border-spacing: 0; }
		
		th {
			font-weight: normal; } 
		
		a { 
			color: Blue; 
			text-decoration: underline; }
		
		a:hover { 
			color: DarkBlue; 
			text-decoration: none; }
			
		.red {
			color: Red; }
		
		/* Tablet Layout */

		@media only screen and (min-width: 481px) {
			
			body { 
				font-size: 1.2em; }

		} 		

		/* Desktop Layout */	 

		@media only screen and (min-width: 769px) {
			
			body { 
				font-size: 1.4em; }
					
		}

    </style>
    
</head>
<body>

	<div class="red">
		
		The requested page was moved or not found.
	
	</div>

</body>
</html>